APP_NAME="NatalCloud"
APP_MARK="N"
APP_BADGE="PHP 8.3+"
APP_PAGE_TITLE="NatalCloud | Solucoes de TI"
APP_BASE=""
APP_ENV="dev"
APP_PALETTE="blue"

GITHUB_URL="https://github.com/luciolemos/natalcode"
X_URL="https://x.com"
INSTAGRAM_URL="https://instagram.com"
WHATSAPP_URL="https://wa.me/5584996360721?text=Ol%C3%A1%21%20Quero%20uma%20landing%20page%20profissional%20para%20meu%20neg%C3%B3cio."

CONTACT_TO="qa@example.test"
CONTACT_FROM="no-reply@example.test"
MAIL_DRIVER="smtp"
SMTP_HOST="127.0.0.1"
SMTP_PORT="1025"
SMTP_USER="sandbox"
SMTP_PASS="sandbox"
SMTP_ENCRYPTION="none"
SMTP_AUTH="false"
SMTP_TIMEOUT="15"