APP_NAME="Clínica Médica"
APP_MARK="M"
APP_BADGE="Clínica Médica"
APP_PAGE_TITLE="Clínica Médica | Atendimento médico"
APP_BASE=""
APP_ENV="dev"
APP_PALETTE="blue"

X_URL="https://x.com/seu-perfil"
INSTAGRAM_URL="https://instagram.com/seu-perfil"
WHATSAPP_URL="https://wa.me/5584999031906"

CONTACT_TO="qa@example.test"
CONTACT_FROM="no-reply@example.test"
MAIL_DRIVER="smtp"
SMTP_HOST="127.0.0.1"
SMTP_PORT="1025"
SMTP_USER="sandbox"
SMTP_PASS="sandbox"
SMTP_ENCRYPTION="none"
SMTP_AUTH="false"
SMTP_TIMEOUT="15"
